# Mỗi lần thay đổi domain ở dưới phải chạy lại dòng lệnh "expo start -c" đối với expo hoặc "npm start -- --reset-cache" đối với npm để reset lại cache
REACT_APP_DOMAIN_API=https://d922-42-115-42-221.ngrok-free.app